annotated-types==0.7.0
asgiref==3.8.1
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
Django==5.1.1
ecdsa==0.19.0
fonttools==4.57.0
google-ai-generativelanguage==0.6.2
google-api-core==2.19.2
google-api-python-client==2.145.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-generativeai==0.5.1
googleapis-common-protos==1.65.0
grpcio==1.66.1
grpcio-status==1.62.3
httplib2==0.22.0
idna==3.10
imbalanced-learn==0.13.0
imblearn==0.0
joblib==1.4.2
kiwisolver==1.4.8
matplotlib==3.10.1
numpy==2.1.1
packaging==24.2
pandas==2.2.3
pillow==11.1.0
proto-plus==1.24.0
protobuf==4.25.4
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.9.1
pydantic_core==2.23.3
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-jose==3.3.0
pytz==2025.2
requests==2.32.3
rsa==4.9
scikit-learn==1.4.2
scipy==1.15.2
seaborn==0.13.2
six==1.16.0
sklearn-compat==0.1.3
sqlparse==0.5.1
style==1.1.0
threadpoolctl==3.6.0
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.1
update==0.0.1
uritemplate==4.1.1
urllib3==2.2.3
xgboost==3.0.0
